<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TypesFragment">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your treatment"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_haircut"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/item_haircut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="Hair cut"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/checkbox_haircut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:button="@drawable/ic_baseline_radio_button_unchecked_24" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_hairdryer"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/item_hairdryer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="Hair dryer"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/checkbox_hairdryer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:button="@drawable/ic_baseline_radio_button_unchecked_24" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_haircolor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/item_haircolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="Hair color"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/checkbox_haircolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:button="@drawable/ic_baseline_radio_button_unchecked_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_hairstraightening"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/item_hairstraightening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:text="Hair straightening"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/checkbox_hairstraightening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:button="@drawable/ic_baseline_radio_button_unchecked_24" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>